events {}

http {
    server {
        listen 80;

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;
            proxy_set_header Host $host;
        }

        location /minio/ {
            proxy_pass http://minio:9001/;
            proxy_set_header Host $host;

            # Remove o /minio do início da URL antes de mandar pro MinIO
            rewrite ^/minio(/.*)$ $1 break;

            # Corrige paths absolutos (precisa do módulo ngx_http_sub_module)
            sub_filter_types text/html text/css text/javascript;
            sub_filter_once off;
            sub_filter 'href="/' 'href="/minio/';
            sub_filter 'src="/'  'src="/minio/';
        }
    }
}
