events {}

http {
    server {
        listen 80;

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;
            proxy_set_header Host $host;
        }

        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://OColecionadorBackEnd:5000/api/;
            proxy_set_header Host $host;
        }

        location /minio/ {
            proxy_pass http://minio:9001/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/minio(/.*)$ $1 break;
            sub_filter_types text/html text/css text/javascript;
            sub_filter_once off;
            sub_filter 'href="/' 'href="/minio/';
            sub_filter 'src="/'  'src="/minio/';
        }
        
        location /ocolecionadorbucket/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
        }

    }
}
